<!DOCTYPE html>
<html>
<head>
  <style>
    /* Formatação de Texto */
    p {
      color: red;
    }

    h1 {
      font-size: 24px;
    }

    div {
      text-align: center;
    }

    span {
      font-family: Arial, sans-serif;
    }

    strong {
      font-weight: bold;
    }

    /* Formatação de Imagens */
    img {
      width: 300px;
      height: auto;
      border: 1px solid black;
      border-radius: 50%;
    }

    /* Formatação de Listas */
    ul {
      list-style: none;
    }

    ul.square {
      list-style-type: square;
    }

    li.blue {
      color: blue;
    }

    /* Formatação de Tabelas */
    table {
      border-collapse: collapse;
      border-spacing: 10px;
      border: 1px solid black;
    }

    td {
      background-color: lightgray;
    }

    /* Formatação de Links (Ancoras) */
    a {
      color: green;
      text-decoration: none;
      background-color: yellow;
    }

    a:hover {
      color: red;
    }
  </style>
</head>
<body>
  <!-- Exemplo de formatação de texto -->
  <p>texto formatado.</p>
  <h1>Título formatado</h1>
  <div>Texto centralizado</div>
  <span>Texto com estilo de fonte</span>
  <strong>Texto em negrito</strong>

  <!-- Exemplo de formatação de imagem -->
  <img src="https://th.bing.com/th/id/OIP.QAugqMaqUPFgOIyiyTKI3gHaD4?w=309&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Imagem do atual presidente do Brasil">

  <!-- Exemplo de formatação de lista -->
  <ul>
    <li>Item de lista sem marcador</li>
    <li class="blue">Item de lista com cor azul</li>
  </ul>
  <ul class="square">
    <li>Item de lista com marcador quadrado</li>
    <li>Outro item de lista com marcador quadrado</li>
  </ul>

  <!-- Exemplo de formatação de tabela -->
  <table>
    <tr>
      <td>Célula 1</td>
      <td>Célula 2</td>
    </tr>
    <tr>
      <td>Célula 3</td>
      <td>Célula 4</td>
    </tr>
  </table>
</body>
</html>
